/*MIXINS*/
.fancy-scrollbar-mixin() {
  // http://css-tricks.com/custom-scrollbars-in-webkit/
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-thumb {

    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #428BCA;
  }
}
@-webkit-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes rotate {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(360deg);}
}










.rss-wrapper{
  margin-top: 20px;
}
#menu{
  li{
    .refresh-rss {
      display: none;

    }
    &.active{
      .refresh-rss{
        display: block;
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;

        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;

        &:hover{
          cursor: pointer;

          -webkit-animation-name: rotate;
          -webkit-animation-duration: 2s;
          -moz-animation-name: rotate;
          -moz-animation-duration: 2s;
        }
      }
      a{
        color: #fff;
      }
    }
  }
}

#viewport{
  ul{
    margin: 0;
    padding-left: 0;
  }

  li{
    list-style: none;
  }


}
.viewport{
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  &{
    .fancy-scrollbar-mixin();
  }
}

#CNN{
  .heading{
    h3{
      margin-top: 0;
    }
  }

  .content{
    margin-top: 30px;
  }
  ul{
    padding-right: 15px;

    li{
      border-bottom: 1px dotted #285e8e;
      margin-bottom: 20px;

      &>img{
        display: none;
      }
    }
  }
}

#HackerNews{
  ul{
    margin: 0;
    padding: 0 10px;

    li{
      border-bottom: 1px solid rgb(218, 218, 218);;
      padding-bottom: 5px;

      span{
        color: rgb(145, 145, 145);
      }
    }
  }
}

#Mashable{
  .heading{
    a{
      &:hover{
        text-decoration: none;
      }
      h2{
        margin-top: 0;
        border-bottom: 3px solid;
      }
    }
  }
  .content{
    margin-top: 20px;
    padding-right: 10px;
    li{
      position: relative;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 5px solid rgb(240, 240, 240);

      &:before{
        content: '';
        position: absolute;
        width: 100%;
        border-top: 1px solid #C3C3C3;
        bottom: -3px;
      }

      &:after{
        clear: both;
      }

      & > img{
        width: 300px;
        float: left;
        padding-right: 20px;
        padding-bottom: 10px;

        &[width="1"] {
         display: none
        }
      }

      p{
        margin-bottom: 5px;
        img{
          display: none;
        }
      }
      div[style*=float]{
        display: none;
      }
      iframe{
        height: 157px !important;
        width: 260px !important;
      }
    }
  }
}

#HuffingtonPost{
  h1, .page-header{
    margin-top: 0;
  }
  .news-item{
    margin-bottom: 20px;
  }
  .short-description-wrapper{
    outline: 1px solid rgb(240, 240, 240);
    padding: 5px;
    box-shadow: 2px 2px 6px rgb(200, 195, 195);
  }

  .see-more{
    margin: 5px 0;
  }
  .modal{

    .modal-footer{
      a{
        color: #fff;
        text-decoration: none;
      }
    }
  }
}


#TechCrunch{
  h1{
    margin-top: 0;
  }
  .heading{
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
  }

  .content{
    .news-item{
      margin-bottom: 30px;
    }
    .news-wrapper{
      box-shadow: inset 0px 0px 14px rgb(226, 210, 210);
      padding: 3px 10px;
      border-radius: 12px;

      & > img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;

        &[height="1"]{
          display: none;
        }
      }
      .label{
        margin-right: 5px;
      }
    }
  }

}